server {

listen 80;

server_name roserocketry.space; 
location / {

     return 301 https://$host$request_uri;

}

}
server {

listen 443 ssl;

server_name example.com;

location / {

     proxy_pass http://0.0.0.0:8080/;

}

}